# Delete

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/hunterwb/delete/: DeletePlugin.java  DeleteProcessor.java  IllegalAccess.java
src/test/java/: Constructors.java  DeleteTest.java  Example.java  Fields.java
test/: pom.xml
