<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hunterwb</groupId>
    <artifactId>delete</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Delete</name>
    <url>https://github.com/hunterwb/delete</url>

    <licenses>
        <license>
            <name>ISC</name>
            <url>https://opensource.org/licenses/ISC</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Hunter WB</name>
            <url>https://hunterwb.com</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hunterwb/delete.git</connection>
        <developerConnection>scm:git:ssh://github.com:hunterwb/delete.git</developerConnection>
        <url>https://github.com/hunterwb/delete</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>8</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>